# 给定N个学生的基本信息，包括学号（由5个数字组成的字符串）、姓名（长度小于10的不包含空白字符的非空字符串）和3门课程的成绩（[0,100]区间内的整数），要求输出总分最高学生的姓名、学号和总分。
#
# 输入格式：
# 输入在一行中给出正整数N（≤10）。随后N行，每行给出一位学生的信息，格式为“学号 姓名 成绩1 成绩2 成绩3”，中间以空格分隔。
#
# 输出格式：
# 在一行中输出总分最高学生的姓名、学号和总分，间隔一个空格。题目保证这样的学生是唯一的。
n = eval(input())
l = list()
s, no1 = 0, 0
for i in range(n):
    l.append(list(map(str, input().split())))
    new_l = list(map(eval,l[i][2:]))
    if s <= sum(new_l):
        s = sum(new_l)
        no1 = i
print(f'{l[no1][1]} {l[no1][0]} {s}')
