# 本题要求对两个正整数m和n（m≤n）编写程序，计算序列和m
#
# 输入格式:
# 输入在一行中给出两个正整数m和n（m≤n），其间以空格分开。
#
# 输出格式:
# 在一行中按照“sum = S”的格式输出部分和的值S，精确到小数点后六位。题目保证计算结果不超过双精度范围。

m, n = map(int, input().split())
i = m
Sum = 0
while i <= n:
    Sum += i*i + 1 / i
    i += 1
print('sum = %.6f' % Sum)
