# 对于给定的正整数N，求它的位数及其各位数字之和。
#
# 输入格式：
# 输入在一行中给出一个不超过10
# ​9
# ​​ 的正整数N。
#
# 输出格式：

# 在一行中输出N的位数及其各位数字之和，中间用一个空格隔开。

n = int(input())
wei = ans = 0
while n:
    ans += n % 10
    n //= 10
    wei += 1
print(f'{wei} {ans}')
