# 输入一个字符串，再输入两个字符，求这两个字符在字符串中的索引。
#
# 输入格式:
# 第一行输入字符串
# 第二行输入两个字符，用空格分开。
#
# 输出格式:
# 从右向左输出字符和索引，即下标最大的字符最先输出。每行一个。
s = input()
a, b = input().split()
for i in range(len(s)-1, -1, -1):
    if s[i] == a or s[i] == b:
        print(f'{i} {s[i]}')
