# 本题要求提取一个字符串中的所有数字字符（'0'……'9'），将其转换为一个整数输出。
#
# 输入格式：
# 输入在一行中给出一个不超过80个字符且以回车结束的字符串。
#
# 输出格式：
# 在一行中输出转换后的整数。题目保证输出不超过长整型范围。

s = input()
# 加一个0最好，防止输入没有任何数字，导致死
num = ['0']
for i in s[:]:
    if '0' <= i <= '9':
        num.append(i)
print(int(''.join(num)))
