# 输入一个以#结束的字符串，本题要求滤去所有的非十六进制字符（不分大小写），组成一个新的表示十六进制数字的字符串，然后将其转换为十进制数后输出。如果在第一个十六进制字符之前存在字符“-”，则代表该数是负数。
#
# 输入格式：
# 输入在一行中给出一个以#结束的非空字符串。
#
# 输出格式：
# 在一行中输出转换后的十进制数。题目保证输出在长整型范围内。

import re
s = input()
ans = re.sub(r'[^0-9A-Fa-f]', '', s)
if not ans:
    ans = '0'
int_ans = int(ans, 16)
if -1 < s.find('-') < s.find(ans[0]):
    int_ans = -int_ans
print(int_ans)
