# 斐波那契数，亦称之为斐波那契数列，指的是这样一个数列：1、1、2、3、5、8、13、21、……，这个数列从第3项开始，每一项都等于前两项之和。求大于输入数的最小斐波那契数。
#
# 输入格式:
# 在一行输人一个正整数n(n>=10)。
#
# 输出格式:
# 在一行输出大于n的最小斐波那契数。
n = int(input())
a, b = 1, 1
while 1:
    a, b = b, a+b
    if b > n:
        print(f'{b}')
        break
