# 自然常数e可以用级数1+1/1!+1/2!+⋯+1/n!来近似计算。ei代表前i项求和。输入误差范围error,当
# ei+1-ei<error,则表示e的近似值满足误差范围。
#
# 输入格式:
# 在一行输入误差范围,误差小于等于0.01。
#
# 输出格式:
# 在一行输出e的近似值（保留6位小数）。

n = float(input())
# a代表当前e值，b是下一次e值
a, b = 1, 2
# i是第i项，m代表前i项阶乘
i = m = 1

while b - a > n:
    i += 1
    m *= i
    a, b = b, b + 1/m

print(f'{b:.6f}')
