# 水仙花数是指一个N位正整数（N≥3），它的每个位上的数字的N次幂之和等于它本身。 例如：153=1×1×1+5×5×5+3×3×3。
#
# 本题要求编写程序,计算所有N位水仙花数。
#
# 输入格式:
# 输入在一行中给出一个正整数N（3≤N≤5）
#
# 输出格式:
# 按递增顺序输出所有N位水仙花数，每个数字占一行。
n = int(input())
for i in range(pow(10, n-1), pow(10, n)):
    tmp = i
    sum = 0
    while tmp != 0:
        sum += pow(tmp % 10, n)
        tmp //= 10
    if sum == i:
     print(i)
