# 本题要求编写程序，输出n行由大写字母A开始构成的三角形字符阵列。
#
# 输入格式：
# 输入在一行中给出一个正整数n（1≤n<7）。
#
# 输出格式：
# 输出n行由大写字母A开始构成的三角形字符阵列。格式见输出样例，其中每个字母后面都有一个空格。

n = int(input())
m = 0
for i in range(n, 0, -1):
    for j in range(i):
        print(f'{chr(65+m)}', end=' ')
        m += 1
    print()
