# 本题要求编写程序，计算序列 2/1+3/2+5/3+8/5+... 的前N项之和。注意该序列从第2项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子。
#
# 输入格式:
# 输入在一行中给出一个正整数N。
#
# 输出格式:
# 在一行中输出部分和的值，精确到小数点后两位。题目保证计算结果不超过双精度范围。

n = int(input())
a, b, ans = 2, 1, 0

for _ in range(n):
    ans += a / b
    a, b = a + b, a

print(f'{ans:.2f}')
